<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.alushkja.rest.webservices.restfulwebservices.user.PostDaoService" 
    project="restful-web-services" 
    file="/restful-web-services/src/main/java/com/alushkja/rest/webservices/restfulwebservices/user/PostDaoService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="241" x="-12" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.alushkja.rest.webservices.restfulwebservices.user.User" 
    project="restful-web-services" 
    file="/restful-web-services/src/main/java/com/alushkja/rest/webservices/restfulwebservices/user/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="241" x="28" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.alushkja.rest.webservices.restfulwebservices.user.UserController" 
    project="restful-web-services" 
    file="/restful-web-services/src/main/java/com/alushkja/rest/webservices/restfulwebservices/user/UserController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="241" x="269" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.alushkja.rest.webservices.restfulwebservices.user.UserDaoService" 
    project="restful-web-services" 
    file="/restful-web-services/src/main/java/com/alushkja/rest/webservices/restfulwebservices/user/UserDaoService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="241" x="28" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.alushkja.rest.webservices.restfulwebservices.user.Post" 
    project="restful-web-services" 
    file="/restful-web-services/src/main/java/com/alushkja/rest/webservices/restfulwebservices/user/Post.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="241" x="-12" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.alushkja.rest.webservices.restfulwebservices.SwaggerConfig" 
    project="restful-web-services" 
    file="/restful-web-services/src/main/java/com/alushkja/rest/webservices/restfulwebservices/SwaggerConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="220" x="405" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.alushkja.rest.webservices.restfulwebservices.RestfulWebServicesApplication" 
    project="restful-web-services" 
    file="/restful-web-services/src/main/java/com/alushkja/rest/webservices/restfulwebservices/RestfulWebServicesApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="220" x="665" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="users"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="service"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="-3" y="236"/>    
    <bendpoint x="-3" y="445"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="posts"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="service"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="posts"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>