#Defined for showing more info inside IDE Console
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
#Defined for Internationalization
spring.messages.basename = messages
#Defined for spring-boot-starter-actuator, not used in production 
management.endpoints.web.exposure.include=* 
#Defined for spring-boot-starter-security
spring.security.user.name=username
spring.security.user.password=password
#Defined for spring-boot-starter-data-jpa
spring.jpa.show-sql=true
spring.h2.console.enabled=true